COMPASS_BASE_URL=http://172.16.109.151:32500
KUBECONFIG_PATH=kubeconfig.yaml
MONGO_URI=mongodb://sigma:password@172.16.109.151:31639/compass-config?authSource=admin&directConnection=true
INSTALL_SCRIPT_PATH=./scripts/install_kubedb.sh
NODE_USER=core
NODE_PASSWORD=C0re@dm!n
